#=================================================================================
# Generic configuration - probably not needed, most of this is just the defaults
#=================================================================================
org.quartz.scheduler.instanceName = MonitorTermicoQuartzScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false

#=================================================================================
#Configure ThreadPool
#=================================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread true
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#=================================================================================
# Configure it to look in the quartz.xml for the job schedules
#=================================================================================
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames = quartz.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound = true
org.quartz.plugin.jobInitializer.scanInterval = 120

#============================================================================
# Configure JobStore
#============================================================================
 
#org.quartz.jobStore.misfireThreshold 60000
#org.quartz.jobStore.class org.quartz.impl.jdbcjobstore.JobStoreCMT
#org.quartz.jobStore.driverDelegateClass org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.useProperties false
#org.quartz.jobStore.dataSource quartzDatasource
#org.quartz.jobStore.tablePrefix qrtz_
#org.quartz.jobStore.nonManagedTXDataSource quartzDatasource
 
#============================================================================
# Configure Datasources
#============================================================================
 
#org.quartz.dataSource.quartzDatasource.jndiURL java:jboss/datasources/MonitorTermicoDS